RABBITMQ_HOST=example.com
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=root

AWS_S3_BUCKET_NAME='bucket'
AWS_DEFAULT_REGION='sa-east-1'
AWS_ACCESS_KEY='your-access-key'
AWS_SECRET_KEY='your-secret-key'

COGNITO_USER_POOL='userpool'
COGNITO_CLIENT_ID='clientid'